
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            #friendsContainer{
                border: solid 1px black;
                display: flex;
                overflow:scroll;
                overflow-x: hidden;
                height: 75vh;
                width: 23rem;
            }
            #friendsContainer::-webkit-scrollbar {
                width: 5px;
            }
            #friendsContainer::-webkit-scrollbar-thumb {
                background: rgb(151, 151, 151);
                border-radius: 2.5px;
            }
            #friendsContainer::-webkit-scrollbar-thumb:hover {
                background: rgb(174, 174, 174);
            }
            #formContainer{
                border: solid 1px black;
                display: flex;
                width: min-content;
                height: min-content;
            }
            .FriendContacts {
                padding: 2.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .detailsExpander {
                width: 40%;
            }
            .detailsExpander:hover{
                color: rgb(168, 168, 168);
            }
            .inputForm {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .inputForm .popuptext {
                display:none;
                opacity: 0;
                width: 160px;
                background-color: #7d0000;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
                animation-name: fadeOut;
                animation-duration: 4s;
            }

            /* Popup arrow */
            .inputForm .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #7d0000 transparent transparent transparent;
                animation-name: fadeOut;
                animation-duration: 4s;

            }
            /* Toggle this class when clicking on the popup container (hide and show the popup) */
            .inputForm .show {
                visibility: visible;
                animation-name: fadeOut;
                animation-duration: 4s;

            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
            @keyframes test{
                from{width:0px}
                to {width:10000px}
            }
            @-webkit-keyframes fadeOut {
                0% {opacity: 1;}
                35% {opacity: 1;}
                100% {opacity: 0;}
            }

            @keyframes fadeOut {
                0% {opacity: 1;}

                35% {opacity: 1;}
                100% {opacity: 0 ;}
            }


            #stuffContainer {
                display: flex;
            }
            #form {
                width: min-content;
            }
            #formProper {
                display: flex;
                justify-content: space-around;
            }
            p {
                margin-bottom: 0rem;
            }
            hr {
                margin: 0rem;
            }
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: url(https://i.pinimg.com/originals/da/73/09/da7309ed01e07875d862404f7c7ddbcc.jpg);
                background-size: cover;
                background-position: center;
            }
            .removeButton {
                background-color: #ff9494;
            }
            .clearButton {
                background-color: rgb(205, 243, 255);
            }
            .submitButton {
                background-color: rgb(30, 167, 46);
                color: white;
            }
            body {
                font-family: 'Roboto Slab', serif;
                font-weight: 300;
            }
            #Header {
                font-weight:600;
            }
            #literallyJustAnImage {
                width: 75px;
                height: 75px;
                background-image: url(https://drive.google.com/uc?export=view&id=1nyiGu1i6PIwm2_FHr4xgAsJaPaJJbgTL);
                background-size:cover;
                box-shadow: 0 0 8px 8px #b8d5f3 inset;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body onload="retrieveDATA()" class="container">
        <header class="mb-3" style="display: flex; align-items: center;"><div id='literallyJustAnImage'></div><h1 id="Header">My Little Phony</h1></header>
        <div id="stuffContainer">
            <div class="p-4 card" id = "friendsContainer">
                <div class="h1">Friend's List📜:</div>
                <p id = "FriendsList"></p>
            </div>
            <div class="p-4 card container" id = "formContainer">
                <div class="h1 pb-2">Add Friend:</div>
                <form id="form">
                    <div id="formProper" class="mb-4">
                        <div class="inputForm mr-3">
                            <label for="Name">Name:</label><br>
                            <input type="text" id="Name" name="Name" required><br>
                            <span class="popuptext" id="myPopup">Missing Input</span>
    
                        </div>
    
                        <div class="inputForm mr-3">
    
                            <label for="Address">Address:</label><br>
                            <input type="text" id="Address" name="Address" required><br>
                            <span class="popuptext" id="myPopup2">Missing Input</span>
    
                        </div>
    
                        <div class="inputForm">
    
                            <label for="Number">Number:</label><br>
                            <input type="text" id="Number" name="Number" required>
                            <span class="popuptext" id="myPopup3">Missing Input</span>
    
                        </div>
                    </div>
                    <div id="formButtons">
                        <button type="button" class="btn submitButton" onclick = "addToFriends()">Submit</button>
                        <button type="button" class="btn clearButton" onclick = "clearForm()">Clear</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            FriendsContainer=document.getElementById("FriendsList");
            FormInformation = [ document.getElementById("Name")   ,
                                document.getElementById("Address"),
                                document.getElementById("Number")
            ];
            var Contacts = [];
            var a;
            function clearForm(){
                document.getElementById("Name").value = '';
                document.getElementById("Address").value = '';
                document.getElementById("Number").value = '';
                console.log("form cleared")
            }
            function addToFriends(){
                if (FormInformation[0] && FormInformation[0].value!='' && FormInformation[1] && FormInformation[1].value!='' && FormInformation[2] && FormInformation[2].value!=''){
                    

                    let a = {name: FormInformation[0].value, address: FormInformation[1].value, number: FormInformation[2].value} ;

                    console.log(a);
                    Contacts.push(a);
                    updateContactsList();

                    localStorage.setItem("Contacts", JSON.stringify(Contacts));
                    clearForm();
                }
                else{
                    let noInputs = [FormInformation[0] && FormInformation[0].value, FormInformation[1] && FormInformation[1].value, FormInformation[2] && FormInformation[2].value];
                    console.log(noInputs);
                    for (var i = 0; i <= noInputs.length; i++){
                        if (noInputs[i] == ''){
                            showPopup(i);
                        }
                    }
                }
            }
 
            function updateContactsList(){
                console.log(Contacts);

                FriendsContainer.innerHTML = "";
                for (let i = 0; i < Contacts.length; i++){
                    FriendsContainer.innerHTML += "<div class = 'FriendContacts'><p class='detailsExpander' onclick = 'getValues(" + i + ")'>" + `${Contacts[i].name} </p>` +" <button  onclick='removeContact(" + i + ");' class='btn removeButton'>Remove Friend :(</button></div><hr>";

                }
            }

            function retrieveDATA(){
                try{
                    Contacts = JSON.parse(localStorage.getItem("Contacts"));

                    updateContactsList();
                    console.log("data retrieved");
                }
                catch (error){
                    console.log("fail to receive data.");
                }
            }
            function removeContact(index){
                console.log(index);
                Contacts.splice(index,1);
                var myJSON = JSON.stringify(Contacts);
                localStorage.setItem("Contacts", myJSON);
                updateContactsList();
            }
            function getValues(i){
                try{
                    FormInformation[0].value = Contacts[i].name;
                    FormInformation[1].value = Contacts[i].address;
                    FormInformation[2].value = Contacts[i].number;
                }
                catch(error){
                    console.log("im putting this para walang error sa website lol lmao xd");
                }


            }

            function showPopup(i) {
                console.log("test3");
                switch(i) {
                case 0:
                    document.getElementById("myPopup").style.display="inline" ;
                    document.getElementById("myPopup").style.animation = 'none';

                    window.requestAnimationFrame(function(){
                        document.getElementById("myPopup").style.animation = 'fadeOut 3s';
                    });

                    break;
                case 1:
                    document.getElementById("myPopup2").style.display="inline" ;
                    document.getElementById("myPopup2").style.animation = 'none';

                    window.requestAnimationFrame(function(){
                        document.getElementById("myPopup2").style.animation = 'fadeOut 3s';
                    });

                    break;
                case 2:
                    document.getElementById("myPopup3").style.display="inline" ;
                    document.getElementById("myPopup3").style.animation = 'none';

                    window.requestAnimationFrame(function(){
                        
                        document.getElementById("myPopup3").style.animation = 'fadeOut 3s';
                    });

                    break;
                }
                
            }
        </script>
    </body>
</html>